certifi==2023.7.22
charset-normalizer==3.2.0
contourpy==1.1.0
cycler==0.11.0
fire==0.5.0
fonttools==4.42.1
icon-font-to-png==0.4.1
idna==3.4
kiwisolver==1.4.5
matplotlib==3.7.2
numpy==1.25.2
packaging==23.1
palettable==3.3.3
Pillow==10.0.0
praw==7.7.1
prawcore==2.3.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
rapidfuzz==3.2.0
requests==2.31.0
six==1.16.0
stylecloud==0.5.2
termcolor==2.3.0
tinycss==0.4
update-checker==0.18.0
urllib3==2.0.4
websocket-client==1.6.2
wordcloud==1.9.2
